# xiao-di

./: README.md  pom.xml
MyBatisPlusGenerator/: pom.xml
MyBatisPlusGenerator/src/main/java/com/xiaodi/qa/mybatisplusgenerator/: MyBatisPlusGeneratorApplication.java
MyBatisPlusGenerator/src/main/java/com/xiaodi/qa/mybatisplusgenerator/mine/: Di.java  MyBatisPlusGenerator.java  MyBatisPlusGenerator2.java  TestReportRequest.java  TestReportRequestUtil.java
MyBatisPlusGenerator/src/main/java/com/xiaodi/qa/mybatisplusgenerator/report/: Report.java
MyBatisPlusGenerator/src/test/java/com/xiaodi/qa/mybatisplusgenerator/: MyBatisPlusGeneratorApplicationTests.java
mymock/: pom.xml
mymock/src/main/java/com/xiaodi/qa/: MyTest.java  MymockApplication.java
mymock/src/main/java/com/xiaodi/qa/controller/: Car.java  FTL.java
mymock/src/main/java/com/xiaodi/qa/util/: FreeMarkerUtil.java
mymock/src/test/java/com/xiaodi/qa/: MyTest.java
mytest/: pom.xml
mytest/src/main/java/com/xiaodi/qa/mybatis/dao/: MybatisUtil.java  User.java  UserMapper.java  UserMapper.xml
mytest/src/main/resources/: mybatis-config.xml
mytest/src/test/java/com/xiaodi/qa/mybatis/dao/: UserDaoTest.java
neicunfenxi/: Demo01.java
practice/: pom.xml
practice/src/main/java/com/xiaodi/qa/bootquartz/: ScheduleConfigure.java  Start.java
practice/src/main/java/com/xiaodi/qa/common/: DbStoreHelper.java  ForDemo.java
practice/src/main/java/com/xiaodi/qa/config/: Config.java
practice/src/main/java/com/xiaodi/qa/controller/: Test.java
practice/src/main/java/com/xiaodi/qa/daily/: Bishi.java  MyInterFace.java  Test.java  Test03.java  Tree.java
practice/src/main/java/com/xiaodi/qa/datastruct/: LinkedListDemo.java  TreeSetDemo.java  VectorDemo.java
practice/src/main/java/com/xiaodi/qa/jmeter/: TestJsonPath.java  TestPlanLauncher.java
practice/src/main/java/com/xiaodi/qa/job/: Application.java  FunctionTesg.java  SupplierTest.java
practice/src/main/java/com/xiaodi/qa/kafka/: kafka.md  kafka.yml
practice/src/main/java/com/xiaodi/qa/mq/: Producer.java  TestHttp.java  rabbitmq.md
practice/src/main/java/com/xiaodi/qa/mylock/: A.java  LockTest.java
practice/src/main/java/com/xiaodi/qa/mythread/: CreateThread.java  TodayTest.java  User1.java
practice/src/main/java/com/xiaodi/qa/optimistic/: My.java
practice/src/main/java/com/xiaodi/qa/quarz/: Myjob.java
practice/src/main/java/com/xiaodi/qa/reflect/: Test.java
practice/src/main/java/com/xiaodi/qa/schedule/: ScheduleConfig.java
practice/src/main/java/com/xiaodi/qa/temp/: DongLiuRequests.java  StringConcat5.java  Temp.java
practice/src/main/java/com/xiaodi/qa/websocket/: OneToManyWebsocket.java  WebConfig.java  WsApplication.java
practice/src/main/java/com/xiaodi/qa/xxljob/: Mytask.java  XxlJobConfig.java
practice/src/main/java/rsa/day2/: Company.java  Demo01.java  Demo02.java  Person.java  Student.java
practice/src/main/java/rsa/day3/: Demo01.java  Demo02.java  Demo03.java  Demo04.java  Demo05.java  Demo06.java  Demo07.java  Demo08.java  MyGet.java  MyPost.java  Person.java
practice/src/main/java/rsa/myjvm/day1/: Demo01.java  Demo02.java  Demo03.java  Demo04.java  Demo05.java  Demo06.java  Demo10.java  Demo11.java  Demo12.java  Demo8.java  Demo9.java  OOM_Demo.java  demo07.java
practice/src/main/resources/: application.properties  config
practice/src/main/resources/static/: index.html
src/main/java/com/xiaodi/qa/: DemoApplication.java
src/main/java/com/xiaodi/qa/bootquartz/: HelloJob.java  ScheduleConfigure.java  StartApplicationListener.java
src/main/java/com/xiaodi/qa/common/: BreakDemo.java  ContinueDemo.java  DoWhileDemo.java  ForEachDemo.java  ReturnDemo.java  SwitchDemo.java  WhileDemo.java
src/main/java/com/xiaodi/qa/controller/: Auto.java  HelloRequest.java  MyHttpClient.java  TestMap.java
src/main/java/com/xiaodi/qa/daily/: ChouXiang.java  ChouXiangImpl.java  Mianshi.java  MyTest.java  SetAndIterator.java  Test.java
src/main/java/com/xiaodi/qa/datastruct/: ArrayListDemo.java  TreeMapDemo.java
src/main/java/com/xiaodi/qa/des/: DESEncrypt.java
src/main/java/com/xiaodi/qa/fastdfs/: UploadController.java
src/main/java/com/xiaodi/qa/jmeter/: JmeterTest.java  TestJsonPath.java
src/main/java/com/xiaodi/qa/job/: ConsumerTest.java  Mylamda.java  ResultData.java  Test.java
src/main/java/com/xiaodi/qa/k8s/: CoreV1ApiTest.java
src/main/java/com/xiaodi/qa/mq/: Customer.java
src/main/java/com/xiaodi/qa/mylock/: LockTest.java
src/main/java/com/xiaodi/qa/optimistic/: Test.java
src/main/java/com/xiaodi/qa/quarz/: TestJob.java
src/main/java/com/xiaodi/qa/reflect/: FileldName.java  Kids.java  Person.java  Student.java  TableName.java  Test.java
src/main/java/com/xiaodi/qa/schedule/: Schedule.java
src/main/java/com/xiaodi/qa/service/: GlobalException.java
src/main/java/com/xiaodi/qa/temp/: CreateObject4.java  JsonSort.java  Log.java  Order.java
src/main/java/com/xiaodi/qa/websocket/: OneWebSocket.java
src/main/java/com/xiaodi/qa/xxljob/: AesUtil.java  Test.java
src/main/java/rsa/: RSAEncrypt.java
src/main/java/rsa/myjvm/: Demo01.java  Demo02.java  Test.java
src/main/resources/: README.md  application.properties  spring-quartz.properties
src/main/resources/static/: index.html
src/test/java/com/xiaodi/qa/: DemoApplicationTests.java
src/test/java/com/xiaodi/qa/testcase/: MyCase.java
